@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');
*{
    padding: 0;
    margin: 0;
}


  

.grilla{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto  ;
    grid-template-areas: 
    "header header header header"
    "galeria galeria galeria galeria"
    "footer footer footer footer"
    ;
    align-items: start;
}




.galeria{
    grid-area: galeria;

}


body{
    background-image: url(../img/fondo.jpeg);
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header{
    font-size: large;
    display: grid;
    justify-content: center;
  
  }
  
  nav ul li{
    list-style: none;
    text-transform: uppercase;
  }
  
  a{
    text-decoration: none;
  }
  
  article, aside, .ad{
    border: 2px solid rgb(0, 0, 0);
  }
  
  img{
    border: 5px solid white;
    margin-top: 15px;
  }
  
  
  footer{
    text-align: center;
    padding: 1cm;
    background-color: rgb(233, 80, 80);
    margin-bottom: 0;
    margin-top:auto;
  }
  
  .main-head{
    grid-area: header;
  }
  .content{
    grid-area: contenido;
  }
  .main-nav{
    grid-area: nav;
  }
   .side{
     grid-area: sidebar;
   }
   .ad{
     grid-area: ad;
   }
   .galeria-grid{
     grid-area: galeria;
   }
  
   .footer{
     grid-area: footer;
   }
  
   .padre{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
     height: 1500px;
     gap: 15px;
     align-items: end;
     justify-items: center;
  }
  
  .wrapper{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header"
    "nav"
    "contenido"
    "sidebar"
    "ad"
    "galeria"
    "footer";
  }
  
  @media (min-width:500px){
    .wrapper{
      grid-template-columns: 1fr 3fr ;
      grid-template-areas: 
      "header header"
      "nav nav"
      "sidebar contenido"
      "ad ad"
      "galeria galeria"
      "footer footer"
  
    }
  
    nav ul{
      display: flex;
      justify-content: space-between;
      border: 2px solid black;
  
    }
  
  
}
  
  @media (min-width:700px){
    .wrapper{
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
      "header header header"
      "nav contenido sidebar"
      "nav contenido ad"
      "galeria galeria galeria"
      "footer footer footer";
     }
     nav ul{
       flex-direction: column;
       border: 5px dotted rgb(0, 0, 0);
     }
  
     body{
      background-color: rgb(209, 101, 50);
     }
     footer{
       background-color: rgb(196, 82, 82);
       
     }
  
  }
  
  @media (min-width:920px){
  
    .padre{
  
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: auto;
      gap: 15px;
      align-items: start;
      justify-items: center;
  
  
  
    }
    .wrapper{
      grid-template-columns: 1fr 4fr 1fr ;
      grid-template-areas:
      "header header header"
      "nav contenido sidebar"
      "nav contenido ad"
      "galeria galeria galeria" 
      "footer footer footer";
    }
  
    img{
      width: 300px;
      height: 300px;
      margin-top: 10px;
    }
  }
  
  